

FC:\Users\kevin\OneDrive\Documenten\GitHub\Eindproject-Team2\Project Synema WPF\Project_Synema_v2\MainWindow.xaml;;
FC:\Users\kevin\OneDrive\Documenten\GitHub\Eindproject-Team2\Project Synema WPF\Project_Synema_v2\Synema_MyAccount.xaml;;
FC:\Users\kevin\OneDrive\Documenten\GitHub\Eindproject-Team2\Project Synema WPF\Project_Synema_v2\Synema_Playpage.xaml;;
FC:\Users\kevin\OneDrive\Documenten\GitHub\Eindproject-Team2\Project Synema WPF\Project_Synema_v2\Synema_Popular.xaml;;
FC:\Users\kevin\OneDrive\Documenten\GitHub\Eindproject-Team2\Project Synema WPF\Project_Synema_v2\Synema_Home.xaml;;
FC:\Users\kevin\OneDrive\Documenten\GitHub\Eindproject-Team2\Project Synema WPF\Project_Synema_v2\Synema_LandingPage.xaml;;
FC:\Users\kevin\OneDrive\Documenten\GitHub\Eindproject-Team2\Project Synema WPF\Project_Synema_v2\Synema_MyList.xaml;;
FC:\Users\kevin\OneDrive\Documenten\GitHub\Eindproject-Team2\Project Synema WPF\Project_Synema_v2\Synema_New.xaml;;
FC:\Users\kevin\OneDrive\Documenten\GitHub\Eindproject-Team2\Project Synema WPF\Project_Synema_v2\Synema_Recommended.xaml;;
FC:\Users\kevin\OneDrive\Documenten\GitHub\Eindproject-Team2\Project Synema WPF\Project_Synema_v2\Synema_Registration.xaml;;
FC:\Users\kevin\OneDrive\Documenten\GitHub\Eindproject-Team2\Project Synema WPF\Project_Synema_v2\Synema_Search.xaml;;
FC:\Users\kevin\OneDrive\Documenten\GitHub\Eindproject-Team2\Project Synema WPF\Project_Synema_v2\Synema_Social.xaml;;

